# started on Sat May  9 23:58:06 2026


 Performance counter stats for './build/main_seq':

         32.197,23 msec task-clock:u                                                          
         2.989.600      page-faults:u                                                         
    22.090.836.176      cpu_atom/branches/u                                                     (2,62%)
    40.751.338.407      cpu_core/branches/u                                                     (97,38%)
       232.909.115      cpu_atom/branch-misses/u                                                (2,62%)
       785.729.589      cpu_core/branch-misses/u                                                (97,38%)
    99.658.284.014      cpu_atom/instructions/u                                                 (2,62%)
   190.730.855.255      cpu_core/instructions/u                                                 (97,38%)
    50.929.260.100      cpu_atom/cycles/u                                                       (2,62%)
    94.494.251.304      cpu_core/cycles/u                                                       (97,38%)
   <not supported>      cpu_atom/L1-dcache-load-misses/u                                      
       302.723.221      cpu_core/L1-dcache-load-misses/u                                        (97,38%)
        76.660.535      cpu_atom/LLC-loads/u                                                    (2,62%)
       150.781.061      cpu_core/LLC-loads/u                                                    (97,38%)
           116.763      cpu_atom/LLC-load-misses/u                                              (2,62%)
       113.179.174      cpu_core/LLC-load-misses/u                                              (97,38%)

      64,206905947 seconds time elapsed

      27,367376000 seconds user
       4,686893000 seconds sys


