# started on Sun May 10 19:36:10 2026


 Performance counter stats for './build/main_seq data/02-20-2018.csv':

         26.931,84 msec task-clock:u                                                          
         3.507.184      page-faults:u                                                         
    18.376.253.932      cpu_atom/branches/u                                                     (0,78%)
    40.429.658.333      cpu_core/branches/u                                                     (99,22%)
       403.574.162      cpu_atom/branch-misses/u                                                (0,78%)
       772.581.561      cpu_core/branch-misses/u                                                (99,22%)
    84.339.331.828      cpu_atom/instructions/u                                                 (0,78%)
   189.190.901.327      cpu_core/instructions/u                                                 (99,22%)
    48.643.167.758      cpu_atom/cycles/u                                                       (0,78%)
    98.026.086.651      cpu_core/cycles/u                                                       (99,22%)
       296.505.002      cpu_core/L1-dcache-load-misses/u                                        (99,22%)
        66.278.121      cpu_atom/LLC-loads/u                                                    (0,78%)
       144.788.301      cpu_core/LLC-loads/u                                                    (99,22%)
         2.349.549      cpu_atom/LLC-load-misses/u                                              (0,78%)
       109.641.682      cpu_core/LLC-load-misses/u                                              (99,22%)

      37,629461993 seconds time elapsed

      21,623912000 seconds user
       5,048618000 seconds sys


